<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
    <link rel="stylesheet" href="C:\Users\sameer123\Desktop\HTML\style.css">
</head>
<body>



    <div class="container">
        <h1>
            LOGIN HERE
        </h1>
        
        Username/Email<input type="text" placeholder="username">
        Password <input type="password" placeholder="password">
            <button id="login">LOGIN</button>
            <div class="b1">
                <button id="google">Google</button>
                <button id="facebook">Fecebook</button>
            </div>
         
        
    </div>
    
</body>
</html>